# Порт для запуска приложения
PORT=3000

# Данные для базы данных
POSTGRES_DB=dev_db
POSTGRES_USER=root
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Данные для Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Данные для документации Swagger
DOC_TITLE=Halyk Qorgan
DOC_DESCRIPTION=API Документация для проекта Halyk Qorgan
DOC_VERSION=1.0

# JWT
ANDROID_JWT_SECRET_KEY=android_secret_key
ANDROID_JWT_EXPIRES_IN=365d

WEB_JWT_SECRET_KEY=web_secret_key
WEB_JWT_EXPIRES_IN=30d